
TEXT_TO_SPEECH_IAM_APIKEY=KJEg67HtGSCIpW-_ehLw9ivV3e-pfx_VyxjqfF28xpMj
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/2741cacf-2e01-47d5-811d-d4e1186bdbcb/
SPEECH_TO_TEXT_IAM_APIKEY=XUPZgwjmVUA6nx4Uao1bu2vkBTmKaFTJ33lzvXo0AgBd
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/7bf77af2-cc5c-484f-8efd-a6a224340ef9/
